.TwoColumn {
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 54px;
    .img-container {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        > img {        
            width: 100%;
            // border-radius: 12px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }
    }
    > div {
        width: 50%;
    }

    .col_2 {
        // opacity: 0;
        // transform: translateX(20px);
        
    }
  
}

@media screen and (max-width: 800px) {
    .TwoColumn {
        flex-direction: column;
        &:nth-child(even){
            flex-direction: column-reverse;
        }
        align-items: center;
        .col_1, .col_2 {
            width: 100%;
        }
        .img-container {
            gap: 32px;
        }

    }
}

